 number      subnumber deadline     status                         date        
	 closedate    application                                       
	 modul                                             
	 submodul                                          
	 apprelease                     frelease                      
	 severity                       priority                      
	 contributor                    leader                        
	 developer                      qa                            
	 summary                                                                                                                                                          
 ----------- --------- ------------ ------------------------------ ------------
	 ------------ --------------------------------------------------
	 --------------------------------------------------
	 --------------------------------------------------
	 ------------------------------ ------------------------------
	 ------------------------------ ------------------------------
	 ------------------------------ ------------------------------
	 ------------------------------ ------------------------------
	 ---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
         206         0              open                           2000/12/08  
	              Installer                                         
	                                                   
	                                                   
	 unknown                                                      
	                                                              
	 ronnie                                                       
	                                                              
	 need to move all images into signle directory                                                                                                                    
         309         4              analysed                       2001/07/16  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 July 2001                      1.3                           
	 2                              5                             
	 rudolph                        ronnie                        
	                                                              
	 license manager problem (when server and expert installed on one machin
	 e)                                                                                        
         309         5              active                         2001/08/09  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 456                            0.9                           
	 3                              3                             
	 rudolph                        jung                          
	 reimer                                                       
	 license manager problem (when server and expert installed on one machin
	 e)                                                                                        
         309         5              active                         2001/08/09  
	              Installer                                         
	 UMM/CM                                            
	                                                   
	 456                            0.9                           
	 3                              3                             
	 rudolph                        jung                          
	 reimer                                                       
	 license manager problem (when server and expert installed on one machin
	 e)                                                                                        
         309         6 bug          reopen                         2002/04/22  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 July 2001                      0.9                           
	 3                              4                             
	 rudolph                        jung                          
	 reimer                                                       
	 license manager problem (when server and expert installed on one machin
	 e)                                                                                        
         385         4              analysed                       2001/07/23  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 July 2001                      1.3                           
	 2                              n/a                           
	 rudolph                        ronnie                        
	 rudolph                        a.marchanka                   
	 installer does not work in all cases, still PTDS strings used                                                                                                    
         385         5 2001/11/20   active                         2001/08/09  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 July 2001                      unknown                       
	 3                              3                             
	 rudolph                        jung                          
	 reimer                         a.marchanka                   
	 installer does not work in all cases, still PTDS strings used                                                                                                    
         385         6 bug          reopen                         2002/04/22  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 July 2001                      unknown                       
	 3                              3                             
	 rudolph                        jung                          
	 reimer                         a.marchanka                   
	 installer does not work in all cases, still PTDS strings used                                                                                                    
        1470         0              open                           2001/06/28  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 unknown                                                      
	                                                              
	 j.katsifolis                                                 
	                                                              
	 Installer for Windows - de-install / re-instal problem                                                                                                           
        1470         1              analysed                       2001/07/10  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 unknown                        unknown                       
	 2                              2                             
	 j.katsifolis                   jung                          
	                                                              
	 Installer for Windows - de-install / re-instal problem                                                                                                           
        1470         2              to_be_assigned                 2001/09/26  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 unknown                        unknown                       
	 2                              2                             
	 j.katsifolis                   jung                          
	                                                              
	 Installer for Windows - de-install / re-instal problem                                                                                                           
        7495         3 bug          reopen                         2002/07/02  
	              Installer                                         
	 TMM/CM                                            
	                                                   
	 TMM 4.5                        "profTools_2002/06"           
	 2                              n/a                           
	 h.tatur                        horl                          
	                                sohryn                        
	 Scripts Xvfb and install_server use symbolic link which may not exist                                                                                            
          62         4              closed                         2001/07/26  
	 2001/07/26   VPI TMM/CM                                        
	                                                   
	                                                   
	 3.0                            "4.0"                         
	 2                              n/a                           
	 baumgaertel                    ronnie                        
	                                baumgaertel                   
	 changing size of two schematics works not independly                                                                                                             
          81         4              closed                         2001/07/26  
	 2001/07/26   VPI TMM/CM_1                                      
	                                                   
	                                                   
	 3.0                            "4.0"                         
	 2                              n/a                           
	 baumgaertel                    ronnie                        
	                                baumgaertel                   
	 changing size of two schematics works not independly                                                                                                             
          80         4              closed                         2001/07/26  
	 2001/07/26   VPI TMM/CM_2                                      
	                                                   
	                                                   
	 3.0                            "4.0"                         
	 2                              n/a                           
	 baumgaertel                    ronnie                        
	                                baumgaertel                   
	 changing size of two schematics works not independly                                                                                                             
       11079         3 bug          fixed                          2003/02/21  
	              VPI TMM/CM                                        
	 player                                            
	                                                   
	 devel                          devel                         
	 2                              1                             
	 m.bascombe                     gurskdmi                      
	 gurskdmi                                                     
	 hyperlink in Player file not showing                                                                                                                             
       11079         4 bug          verified                       2003/02/27  
	              VPI TMM/CM                                        
	 player                                            
	 repper                                            
	 devel                          devel                         
	 2                              1                             
	 m.bascombe                     gurskdmi                      
	 gurskdmi                       viktorov                      
	 hyperlink in Player file not showing                                                                                                                             

(33473 rows affected)
